0:0:0:0:0:0:0:1 - - [14/Sep/2021:11:46:55 +0100] "GET /petclinic HTTP/1.1" 302 - http-bio-9966-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Sep/2021:11:46:58 +0100] "GET /petclinic/ HTTP/1.1" 200 3911 http-bio-9966-exec-3 2198
0:0:0:0:0:0:0:1 - - [14/Sep/2021:11:46:58 +0100] "GET /petclinic/vendors/jquery-ui/themes/base/minified/jquery-ui.min.css HTTP/1.1" 200 25763 http-bio-9966-exec-2 15
0:0:0:0:0:0:0:1 - - [14/Sep/2021:11:46:58 +0100] "GET /petclinic/resources/css/petclinic.css HTTP/1.1" 200 127373 http-bio-9966-exec-4 16
0:0:0:0:0:0:0:1 - - [14/Sep/2021:11:46:58 +0100] "GET /petclinic/vendors/jquery-ui/themes/base/minified/jquery.ui.datepicker.min.css HTTP/1.1" 200 3090 http-bio-9966-exec-6 12
0:0:0:0:0:0:0:1 - - [14/Sep/2021:11:46:58 +0100] "GET /petclinic/vendors/jquery-ui/themes/base/minified/jquery.ui.theme.min.css HTTP/1.1" 200 11777 http-bio-9966-exec-5 13
0:0:0:0:0:0:0:1 - - [14/Sep/2021:11:46:58 +0100] "GET /petclinic/vendors/jquery/jquery.min.js HTTP/1.1" 200 83606 http-bio-9966-exec-9 5
0:0:0:0:0:0:0:1 - - [14/Sep/2021:11:46:58 +0100] "GET /petclinic/vendors/bootstrap/dist/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-9966-exec-10 5
0:0:0:0:0:0:0:1 - - [14/Sep/2021:11:46:58 +0100] "GET /petclinic/vendors/jquery-ui/ui/jquery.ui.core.js HTTP/1.1" 200 8198 http-bio-9966-exec-8 5
0:0:0:0:0:0:0:1 - - [14/Sep/2021:11:46:58 +0100] "GET /petclinic/vendors/jquery-ui/ui/jquery.ui.datepicker.js HTTP/1.1" 200 76324 http-bio-9966-exec-7 6
0:0:0:0:0:0:0:1 - - [14/Sep/2021:11:46:58 +0100] "GET /petclinic/resources/images/pets.png HTTP/1.1" 200 4298 http-bio-9966-exec-1 5
0:0:0:0:0:0:0:1 - - [14/Sep/2021:11:46:58 +0100] "GET /petclinic/resources/images/spring-pivotal-logo.png HTTP/1.1" 200 2818 http-bio-9966-exec-3 5
0:0:0:0:0:0:0:1 - - [14/Sep/2021:11:46:58 +0100] "GET /petclinic/resources/images/spring-logo-dataflow.png HTTP/1.1" 200 6888 http-bio-9966-exec-1 3
0:0:0:0:0:0:0:1 - - [14/Sep/2021:11:46:58 +0100] "GET /petclinic/resources/fonts/montserrat-webfont.woff HTTP/1.1" 200 24240 http-bio-9966-exec-3 19
0:0:0:0:0:0:0:1 - - [14/Sep/2021:11:46:58 +0100] "GET /petclinic/resources/fonts/varela_round-webfont.woff HTTP/1.1" 200 32712 http-bio-9966-exec-5 18
0:0:0:0:0:0:0:1 - - [14/Sep/2021:11:46:58 +0100] "GET /petclinic/vendors/bootstrap/dist/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-9966-exec-1 26
0:0:0:0:0:0:0:1 - - [14/Sep/2021:11:46:58 +0100] "GET /petclinic/resources/images/favicon.png HTTP/1.1" 200 528 http-bio-9966-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Sep/2021:11:47:15 +0100] "GET /petclinic/owners/find.html HTTP/1.1" 200 4544 http-bio-9966-exec-3 132
0:0:0:0:0:0:0:1 - - [14/Sep/2021:11:47:18 +0100] "GET /petclinic/owners.html?lastName= HTTP/1.1" 200 5693 http-bio-9966-exec-3 1442
0:0:0:0:0:0:0:1 - - [14/Sep/2021:11:47:18 +0100] "GET /petclinic/dandelion/datatables/css/jquery.dataTables.css HTTP/1.1" 200 15837 http-bio-9966-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Sep/2021:11:47:18 +0100] "GET /petclinic/dandelion/datatables/js/jquery.dataTables.js HTTP/1.1" 200 453928 http-bio-9966-exec-5 201
0:0:0:0:0:0:0:1 - - [14/Sep/2021:11:47:18 +0100] "GET /petclinic/dandelion-assets/58db5ef591d3f3753ace6cc2b00d1ae6/js/dandelion-datatables-1449cccfd62810073f98af837f433809.js HTTP/1.1" 200 1081 http-bio-9966-exec-3 3
0:0:0:0:0:0:0:1 - - [14/Sep/2021:11:47:18 +0100] "GET /petclinic/dandelion/datatables/images/sort_both.png HTTP/1.1" 200 201 http-bio-9966-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Sep/2021:11:47:18 +0100] "GET /petclinic/dandelion/datatables/images/sort_asc.png HTTP/1.1" 200 160 http-bio-9966-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Sep/2021:11:53:59 +0100] "GET /petclinic/owners.html?lastName= HTTP/1.1" 200 5758 http-bio-9966-exec-5 581
0:0:0:0:0:0:0:1 - - [14/Sep/2021:11:53:59 +0100] "GET /petclinic/vendors/jquery-ui/themes/base/minified/jquery.ui.theme.min.css HTTP/1.1" 304 - http-bio-9966-exec-4 3
0:0:0:0:0:0:0:1 - - [14/Sep/2021:11:53:59 +0100] "GET /petclinic/resources/css/petclinic.css HTTP/1.1" 304 - http-bio-9966-exec-5 6
0:0:0:0:0:0:0:1 - - [14/Sep/2021:11:53:59 +0100] "GET /petclinic/vendors/jquery-ui/themes/base/minified/jquery-ui.min.css HTTP/1.1" 304 - http-bio-9966-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Sep/2021:11:53:59 +0100] "GET /petclinic/vendors/jquery-ui/themes/base/minified/jquery.ui.datepicker.min.css HTTP/1.1" 304 - http-bio-9966-exec-2 2
0:0:0:0:0:0:0:1 - - [14/Sep/2021:11:53:59 +0100] "GET /petclinic/vendors/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-9966-exec-2 4
0:0:0:0:0:0:0:1 - - [14/Sep/2021:11:53:59 +0100] "GET /petclinic/dandelion-assets/58db5ef591d3f3753ace6cc2b00d1ae6/js/dandelion-datatables-1449cccfd62810073f98af837f433809.js HTTP/1.1" 200 1081 http-bio-9966-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Sep/2021:11:53:59 +0100] "GET /petclinic/vendors/jquery-ui/ui/jquery.ui.core.js HTTP/1.1" 304 - http-bio-9966-exec-7 4
0:0:0:0:0:0:0:1 - - [14/Sep/2021:11:53:59 +0100] "GET /petclinic/vendors/jquery-ui/ui/jquery.ui.datepicker.js HTTP/1.1" 304 - http-bio-9966-exec-10 3
0:0:0:0:0:0:0:1 - - [14/Sep/2021:11:53:59 +0100] "GET /petclinic/vendors/bootstrap/dist/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9966-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Sep/2021:11:53:59 +0100] "GET /petclinic/dandelion/jquery/js/jquery.js HTTP/1.1" 200 294743 http-bio-9966-exec-4 7
0:0:0:0:0:0:0:1 - - [14/Sep/2021:11:53:59 +0100] "GET /petclinic/resources/images/spring-pivotal-logo.png HTTP/1.1" 304 - http-bio-9966-exec-5 3
0:0:0:0:0:0:0:1 - - [14/Sep/2021:11:53:59 +0100] "GET /petclinic/resources/images/favicon.png HTTP/1.1" 200 528 http-bio-9966-exec-8 3
